# Gorilla

./: CHANGELOG.md  Directory.Build.props  README.md  Zooper.Gorilla.sln  gorilla-generator-improvements.md  nested-unions.md  options-aware-json-converters.md
.claude/skills/openspec-onboard/: SKILL.md
.github/workflows/: nuget.publish.yml  pr.yml
Zooper.Gorilla.Attributes/: DiscriminatedUnionAttribute.cs  VariantAttribute.cs
Zooper.Gorilla.Generators/: AnalyzerReleases.Unshipped.md  DiscriminatedUnionGenerator.cs  Zooper.Gorilla.Generators.csproj
Zooper.Gorilla.Generators.Tests/: FlatNestedUnionTests.cs  GeneratorTestHelper.cs  HierarchicalUnionTests.cs  JsonConverterTests.cs  SourceHintCollisionTests.cs  TestSources.cs  Zooper.Gorilla.Generators.Tests.csproj
Zooper.Gorilla.Generators/Properties/: launchSettings.json
Zooper.Gorilla.Sample/: ContractOutcome.cs  CreateProfileDto.cs  NestedContractSamples.cs  SignInError.cs  SignUpError.cs  Zooper.Gorilla.Sample.csproj
openspec/changes/archive/2026-06-15-nested-union-support/: design.md  proposal.md
openspec/changes/archive/2026-06-15-nested-union-support/specs/nested-union-generation/: spec.md
openspec/changes/archive/2026-06-16-options-aware-json-converters/: design.md  tasks.md
openspec/changes/archive/2026-06-16-options-aware-json-converters/specs/json-converter-options-awareness/: spec.md
openspec/changes/nested-union-support/: tasks.md
openspec/changes/options-aware-json-converters/: design.md  proposal.md  tasks.md
openspec/specs/json-converter-options-awareness/: spec.md
openspec/specs/nested-union-generation/: spec.md
