<Project>
    <PropertyGroup>
        <Authors>Zooper</Authors>
        <Copyright>Copyright © Zooper $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/zooper-lib/Gorilla</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zooper-lib/Gorilla</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>discriminated-union;oneOf;source-generator;C#</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A .NET source generator for creating discriminated unions in C# with OneOf.</Description>

        <!-- Version information -->
        <Prefix>1.0.0</Prefix>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>

        <!-- Source linking -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Use latest C# version -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>
</Project>